<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tom Cruise</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
          content="free Sports Games games,free Sports Games games online,play free Sports Games games,free online Sports Games games,online Sports Games games,free internet Sports Games games,Sports Games games,play Sports Games games online,Sports Games games online"/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        html, body, .page {
            width: 100%;
            max-width: 100%;
            height: 100%;
        }

        .page {
            /* new awesome version - new awesome color */
            background-color: #fff;
            width: 75%;
            margin: 0 auto;
        }

        .page-dev {
            background-color: #329438;
        }

        .page-live {
            background-color: #9e3035;
        }

        .footer {
            padding: 10px;
        }

        a {
            color: #000;
        }

        .version {
            padding: 5px 8px;
            border-radius: 8px;
            display: inline-block;
        }

        .version.active {
            background-color: #fff;
        }

        .switch {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 0;
            border-radius: 8px;
            display: inline-block;
        }

        .switch a {
            text-decoration: none;
        }

        .switch .input-large {
            width: 70%;
        }

        .switch-justified {
            width: 100%;
        }

        .hints-list {
            list-style: none;
            display: none;
            padding: 0;
            position: absolute;
            background-color: white;
            border: 1px solid black;
        }

        .hints-list li {
            padding: 3px 5px;
        }

        .hints-list li:hover {
            background-color: #DDDDDD;
        }
    </style>
</head>
<body>
<script async=""
        data-ark-app="ark-app"
        data-ark-client="widgetJson3"
        data-ark-contextual-url="https://en.wikipedia.org/wiki/National_Basketball_Association"
        data-ark-configuration="./adsTesting.json"
        src="//inhabit-widget-service.azurewebsites.net/Widget/v1/">
</script>
</body>
</html>
