<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tom Cruise</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
          content="free Sports Games games,free Sports Games games online,play free Sports Games games,free online Sports Games games,online Sports Games games,free internet Sports Games games,Sports Games games,play Sports Games games online,Sports Games games online"/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        html, body, .page {
            width: 100%;
            max-width: 100%;
            height: 100%;
        }

        .page {
            /* new awesome version - new awesome color */
            background-color: #fff;
            width: 75%;
            margin: 0 auto;
        }

        .page-dev {
            background-color: #329438;
        }

        .page-live {
            background-color: #9e3035;
        }

        .footer {
            padding: 10px;
        }

        a {
            color: #000;
        }

        .version {
            padding: 5px 8px;
            border-radius: 8px;
            display: inline-block;
        }

        .version.active {
            background-color: #fff;
        }

        .switch {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 0;
            border-radius: 8px;
            display: inline-block;
        }

        .switch a {
            text-decoration: none;
        }

        .switch .input-large {
            width: 70%;
        }

        .switch-justified {
            width: 100%;
        }

        .hints-list {
            list-style: none;
            display: none;
            padding: 0;
            position: absolute;
            background-color: white;
            border: 1px solid black;
        }

        .hints-list li {
            padding: 3px 5px;
        }

        .hints-list li:hover {
            background-color: #DDDDDD;
        }
    </style>
</head>
<body>

<div class="page page-local">
    
    <a href="iframe-widget.html">Go to "iframed" page</a>

    <h1>Tom Cruise</h1>
    <div>
        <p>
            Tom Cruise (born Thomas Cruise Mapother IV; July 3, 1962) is an American actor and producer. Cruise has
            been nominated for three Academy Awards and has won three Golden Globe Awards. He started his career at
            age 19 in the 1981 film Endless Love. After portraying supporting roles in Taps (1981) and The Outsiders
            (1983), his first leading role was in the romantic comedy Risky Business, released in August 1983.
            Cruise became a full-fledged movie star after starring as Pete "Maverick" Mitchell in the action drama
            Top Gun (1986). One of the biggest movie stars in Hollywood,[2][3] Cruise starred in several more
            successful films in the 1980s, including the dramas The Color of Money (1986), Cocktail (1988), Rain Man
            (1988), and Born on the Fourth of July (1989).

            In the 1990s, he starred in a number of hit films, including the romance Far and Away (1992), the drama
            A Few Good Men (1992), the legal thriller The Firm (1993), the romantic horror film Interview with the
            Vampire: The Vampire Chronicles (1994), the romantic comedy-drama sports film Jerry Maguire (1996), the
            erotic thriller Eyes Wide Shut, and the drama Magnolia (both 1999). Since 1996, Cruise has been well
            known for his role as secret agent Ethan Hunt in the Mission: Impossible film series, whose most recent
            film, Mission: Impossible – Rogue Nation, was released in 2015.


            In the 2000s, Cruise starred in a number of successful films, including the science fiction thrillers
            Vanilla Sky (2001) and Minority Report (2002), the epic war film The Last Samurai (2003), the crime film
            Collateral (2004), the science fiction disaster thriller War of the Worlds (2005), and the historical
            thriller Valkyrie (2008).

            In the 2010s, he has starred in the action comedy Knight and Day (2010), the thriller Jack Reacher
            (2012), the post-apocalyptic science fiction film Oblivion (2013), and the military science fiction film
            Edge of Tomorrow (2014). In 2012, Cruise was Hollywood's highest-paid actor.[4] 16 of his films grossed
            over $100 million domestically; 22 have grossed in excess of $200 million worldwide.[5]

            He has won Golden Globe Awards for Best Performance by an Actor in a Motion Picture in Drama in 1990 for
            Born on the Fourth of July; Best Performance by an Actor in a Motion Picture in Comedy/Musical in 1997
            for Jerry Maguire; and Best Performance by an Actor in a Supporting Role in a Motion Picture in 2000 for
            Magnolia. In 2002, Cruise won the Saturn Award for Best Actor for Vanilla Sky. In 2003, he won an AFI
            Movie of the Year Award for The Last Samurai and an Empire Award for Best Actor for Minority Report.

            Cruise is an outspoken advocate for the Church of Scientology and its associated social programs, and
            credits it with helping him overcome dyslexia. In the 2000s, his criticisms of psychiatry and
            anti-depressant drugs, particularly therapy for 9/11 rescue workers, and efforts to promote Scientology
            as a religion in Europe, sparked controversies, as did a leaked video interview of him promoting
            Scientology.[6] </p>

        <script async=""
                data-ark-app="ark-app"
                data-ark-client="widgetJson3"
                data-ark-contextual-url="https://en.wikipedia.org/wiki/National_Basketball_Association"
                data-ark-configuration="/adsTesting.json"
                src="//inhabit-widget-service.azurewebsites.net/Widget/v1/">
        </script>

        <p>
            Thomas Cruise Mapother IV, better known as Tom Cruise, was born on July 3, 1962, in Syracuse, New York,
            to Mary and Thomas Mapother. Cruise's mother was an amateur actress and schoolteacher, and his father
            was an electrical engineer. His family moved around a great deal when Cruise was a child in order to
            accommodate his father's career.
            Cruise and Kidman hit the big screen together in Far and Away, but the movie is far from a blockbuster.
            The flop cost more than $45 million, but grosses only $50 million. Still, the couple return onscreen as
            husband and wife in director Stanley Kubrick's final film Eyes Wide Shut. Reflecting on the relationship
            between the famous pair and Kubrick, who died in March prior to the film's July 16, 1999 release,
            producer Jan Harlan told PEOPLE, "They and Stanley absolutely got on like a house on fire."
            Cruise's first big movie, Risky Business, opens. Dancing in his underwear, Cruise, 21, lands at the top
            of Hollywood. EW calls it a "teen comedy that had the unexpected grace of a screwball farce."
            Everyone knows Tom Cruise---or at least what he wants us to know. We know that he overcame a difficult
            childhood to star in astonishing array of blockbusters: Top Gun, Rain Man, Born on the Fourth of July, A
            Few Good Men, Interview with the Vampire, Jerry Maguire, three Mission: Impossible movies, War of the
            Worlds, and more. We know he has taken artistic chances, too, and as a result has earned three Academy
            Award nominations and three Golden Globes, along with the respect of acting legends like Paul Newman and
            Dustin Hoffman.
            After that, the picture becomes a little less clear. We know that Tom is a Scientologist, but not
            necessarily what that means in his life. We know that, despite persistent rumors about his sexuality, he
            has been married to Mimi Rogers, Nicole Kidman, and Katie Holmes. But it was not until the spring of
            2005, when he jumped on Oprah’s couch to proclaim his love for Katie and denounced Brooke Shields for
            turning to the “Nazi science” of psychiatry, that we began to realize how much we didn’t know about the
            charming, hardworking star.
            For two years, award-winning biographer Andrew Morton has been tirelessly seeking out everyone from
            former teachers and girlfriends to Scientology insiders to friends who have watched a once-bullied,
            “nothing special” outsider transform himself into an icon Forbes has called the most powerful celebrity
            in the world Here, with never-seen photos and never-heard revelations, is a riveting, sometimes shocking
            portrait of the real Tom Cruise---his work, his love life, his marriages, his religion---from a master
            at uncovering the true story behind the public face of celebrity.
        </p>
    </div>
</div>

</body>
</html>